Type=Web2
RBProjectVersion=2023.011
MinIDEVersion=20200200
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000003F9ECFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000053CB2FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000061E037FF;&h0000000000000000;false
Folder=Model;Model;&h000000003D5F1FFF;&h0000000000000000;false
Module=Intranet;Model/Intranet.xojo_code;&h0000000042DA7FFF;&h000000003D5F1FFF;false
Folder=GUI;GUI;&h000000000A01D7FF;&h0000000000000000;false
Folder=API;API;&h00000000662E77FF;&h0000000000000000;false
WebView=LoginWebPage;GUI/LoginWebPage.xojo_code;&h000000001D065FFF;&h000000000A01D7FF;false
Class=MainWebToolbar;GUI/MainWebToolbar.xojo_code;&h000000002957BFFF;&h000000000A01D7FF;false
WebView=DashboardWebPage;GUI/DashboardWebPage.xojo_code;&h000000001E493FFF;&h000000000A01D7FF;false
WebView=PeopleWebPage;GUI/PeopleWebPage.xojo_code;&h000000006F558FFF;&h000000000A01D7FF;false
WebView=CreatePersonWebDialog;GUI/CreatePersonWebDialog.xojo_code;&h0000000062FA4FFF;&h000000000A01D7FF;false
WebView=UpdatePersonWebDialog;GUI/UpdatePersonWebDialog.xojo_code;&h00000000606AC7FF;&h000000000A01D7FF;false
Class=Person;Model/Intranet/Person.xojo_code;&h0000000026347FFF;&h0000000042DA7FFF;false
Class=PeopleRepository;Model/Intranet/PeopleRepository.xojo_code;&h000000000661A7FF;&h0000000042DA7FFF;false
Module=API;API/API.xojo_code;&h000000005BE44FFF;&h00000000662E77FF;false
Class=People;API/API/People.xojo_code;&h0000000075CCE7FF;&h000000005BE44FFF;false
Class=Person;API/API/Person.xojo_code;&h00000000416B97FF;&h000000005BE44FFF;false
Class=Auth;Model/Intranet/Auth.xojo_code;&h000000006F6EEFFF;&h0000000042DA7FFF;false
DefaultWindow=LoginWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Intranet.exe
MacCarbonMachName=Intranet
LinuxX86Name=Intranet
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Intranet.xojo_resources;&h0
OSXBundleID=com.example.intranet
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Intranet
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
